<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_home"
        icon="@drawable/home_dake"
        title="首页" />
    <tab
        id="@+id/tab_ybj"
        icon="@drawable/ybj"
        title="样板间" />
    <tab
        id="@+id/tab_zxd"
        icon="@drawable/zxd"
        title="装修贷" />
    <tab
        id="@+id/tab_mine"
        icon="@drawable/my"
        title="我的"/>
</tabs>