<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_home"
        icon="@mipmap/ic_bottom_home"
        title="首页" />
    <tab
        id="@+id/tab_ybj"
        icon="@mipmap/ic_bottom_order"
        title="样板间" />
    <tab
        id="@+id/tab_zxd"
        icon="@mipmap/ic_bottom_home"
        title="装修贷" />
    <tab
        id="@+id/tab_mine"
        icon="@mipmap/ic_bottom_mine"
        title="我的"/>
</tabs>