<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_exhibition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bf.zxd.zhuangxudai.jzzt.ProductExhibitionActivity">
    <!--toolBar-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <!--content-->
    <!--贷款预约-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <include layout="@layout/yuyue_daikuan"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:auto_cycle="false"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/mediummdp"
                    android:text="设计理念："
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigsp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:paddingLeft="@dimen/smallmdp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/smallmdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@drawable/recylist_item_line_shap"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/smallmdp"
                    android:paddingTop="@dimen/smallmdp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/smallmdp"
                        android:src="@drawable/spzs_01"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="现在风时尚复式"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="168平"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="三室两厅两卫"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/smallmdp"
                    android:paddingLeft="@dimen/smallmdp"
                    android:paddingTop="@dimen/smallmdp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/smallmdp"
                        android:src="@drawable/spzs_02"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="高新区长春路科学大道升龙城9栋1601室"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tinymdp"
                    android:background="@color/whitesmoke"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/smallmdp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/bighdp"
                        android:layout_height="@dimen/bighdp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/home_zxgs"

                        />

                    <TextView
                        android:id="@+id/gsTitle_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/smallmdp"
                        android:layout_toRightOf="@+id/image"
                        android:text="苹果有限公司"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/bigsp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gsTitle_txt"
                        android:layout_toRightOf="@+id/image"
                        android:gravity="center_vertical"

                        >

                        <TextView
                            android:id="@+id/below_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/smallmdp"
                            android:background="@drawable/home_applyloan_light_shap"
                            android:padding="@dimen/tinymdp"
                            android:textColor="@color/black"
                            android:text="进店逛逛"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/tinymdp"
                            android:layout_toRightOf="@+id/below_txt"
                            android:src="@drawable/spzs_03"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/below_txt"
                            android:text="1586"
                            android:textColor="@color/colorPrimary"

                            />
                    </LinearLayout>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/smallmdp"
                    android:background="@drawable/recylist_item_line_shap"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/spzs_04"
                    android:text="0371-12345678"
                    android:drawablePadding="@dimen/tinymdp"
                    android:layout_margin="@dimen/smallmdp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/spzs_02"
                    android:text="金水区农业路国贸360D座1601室"
                    android:drawablePadding="@dimen/tinymdp"
                    android:layout_marginLeft="@dimen/smallmdp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/smallmdp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tinymdp"
                    android:background="@color/whitesmoke"
                    />

                <include layout="@layout/case_show"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
