<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/transparentToolbarTheme">
        <android.support.v7.widget.Toolbar

            android:id="@+id/base_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ToolbarPopupTheme"
            android:titleTextColor="@color/white"
            >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.bf.zxd.zhuangxudai.util.DropZoomScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imageUrl_top_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"

                />
            <LinearLayout
                android:id="@+id/web_top_lin"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tinymdp"
                android:background="@color/whitesmoke"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/smallmdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/tinymdp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="标题"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/title_tv"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tinyhdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/smallmdp"
                        android:paddingLeft="@dimen/smallmdp"
                        android:paddingRight="@dimen/tinymdp"
                        android:drawableLeft="@drawable/time"
                        android:textColor="@color/black"
                        android:text="时间:"
                        />
                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tinyhdp"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/smallmdp"
                        android:text="地点:"
                        android:paddingRight="@dimen/tinymdp"
                        android:drawableLeft="@drawable/address"
                        android:textColor="@color/black"
                        android:paddingTop="@dimen/tinymdp"
                        android:paddingLeft="@dimen/smallmdp"

                        android:id="@+id/textView4"/>

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:lines="2"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tinyhdp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/smallmdp"
                        android:text="主办方:"
                        android:paddingRight="@dimen/tinymdp"
                        android:drawableLeft="@drawable/sponsor"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/smallmdp"
                        />
                    <TextView
                        android:id="@+id/sponsor_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="看范德萨范德萨范德萨"
                        android:ellipsize="end"
                        android:lines="2"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tinymdp"
                    android:background="@color/whitesmoke"
                    />
            </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </WebView>
            </LinearLayout>

        </LinearLayout>

    </com.bf.zxd.zhuangxudai.util.DropZoomScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apply_bt"
        android:textColor="@color/white"
        android:enabled="true"
        android:text="立即报名"
        android:background="@drawable/apply_for_selector"
        />
</LinearLayout>
