<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0.5dp"
            android:background="@color/gary_dark"
            android:layout_marginLeft="@dimen/bigmdp"
            android:layout_marginRight="@dimen/hugemdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请人信息"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumsp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0.5dp"
            android:background="@color/gary_dark"
            android:layout_marginLeft="@dimen/hugemdp"
            android:layout_marginRight="@dimen/bigmdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        >
        <TextView
            android:text="商户名称："
            style="@style/apply_for_text_style"
            />
        <EditText
            android:id="@+id/store_name_edi"
            style="@style/apply_for_edi_style"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        >
        <TextView
            android:text="商户地址："
            style="@style/apply_for_text_style"
            />
        <EditText
            android:id="@+id/store_address_edi"
            style="@style/apply_for_edi_style"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        >
        <TextView
            android:text="联系人："
            style="@style/apply_for_text_style"
            />
        <EditText
            android:id="@+id/store_user_name_edi"
            style="@style/apply_for_edi_style"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        >
        <TextView

            android:text="电话："
           style="@style/apply_for_text_style"
            />
        <EditText
            android:id="@+id/store_nphone_edi"
            style="@style/apply_for_edi_style"
            android:inputType="number"
            />
    </LinearLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/apply_for_btn"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:enabled="false"
        android:background="@drawable/apply_for_selector"
        android:layout_marginLeft="@dimen/hugemdp"
        android:layout_marginRight="@dimen/hugemdp"
        android:layout_marginBottom="@dimen/hugemdp"
        android:textColor="@drawable/apply_for_text_color_selector"
        android:text="提交资料"
        android:textSize="@dimen/bigsp"
        />
</LinearLayout>