<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loan_bg"
                android:scaleType="fitXY"
                android:layout_alignBottom="@+id/bank_top_linear"
                android:layout_alignTop="@+id/bank_top_linear"
                />
            <LinearLayout
                android:id="@+id/bank_top_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#70000000"
                android:padding="16dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/bankpic_img"
                        android:layout_width="wrap_content"
                        android:layout_height="?actionBarSize"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        />

                    <TextView
                        android:id="@+id/bank_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/bigsp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tinyhdp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="还款方式：分期还款"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mediumsp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        />
                    <TextView
                        android:id="@+id/makeLoadDays_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="放贷速度："
                        android:textColor="@color/white"
                        android:textSize="@dimen/mediumsp"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/apply_money_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/money_range_tv"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/hugehxxxxdp"
                        android:layout_gravity="center"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/cycle_unit_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/cycle_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/hugehxxxxdp"
                        android:layout_gravity="center"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/rate_unit_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/rate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallmdp"
            android:background="@color/whitesmoke"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <View
                android:layout_width="@dimen/tinymdp"
                android:layout_height="@dimen/tinyhdp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/smallmdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/tinymdp"
                android:text="产品介绍"
                android:textSize="@dimen/bigsp"
                android:textColor="@color/black"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/gary"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
            <TextView
                android:id="@+id/product_desc_loanapply_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="@dimen/tinymdp"
                    android:layout_height="@dimen/tinyhdp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/smallmdp"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/tinymdp"
                android:text="申请条件"
                android:textSize="@dimen/bigsp"
                android:textColor="@color/black"
                android:id="@+id/textView"/>
</LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/gary"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
            <TextView
                android:id="@+id/application_loanapply_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="@dimen/tinymdp"
                    android:layout_height="@dimen/tinyhdp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/smallmdp"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/tinymdp"
                android:text="所需材料"
                android:textSize="@dimen/bigsp"
                android:textColor="@color/black"
                />
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/gary"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
            <TextView
                android:id="@+id/required_loanapply_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:lines="3"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            >
            <TextView
                android:text="申请金额："
                style="@style/apply_for_text_style"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />
            <EditText
                android:id="@+id/loan_money_edi"
                style="@style/apply_for_edi_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="单位（万元）"
                android:textColorHint="@color/gary"
                android:digits="1234567890"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万    "
                android:gravity="center"
                android:textSize="@dimen/mediumxsp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            >
            <TextView

                android:text="贷款期限："
                style="@style/apply_for_text_style"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />
            <EditText
                android:id="@+id/loan_time_edi"
                style="@style/apply_for_edi_style"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="单位（月）"
                android:textColorHint="@color/gary"
                android:digits="1234567890"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月    "
                android:gravity="center"
                android:textSize="@dimen/mediumxsp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            >
            <TextView

                android:text="贷款用途："
                style="@style/apply_for_text_style"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />
            <EditText
                android:id="@+id/loan_usefor_edi"
                style="@style/apply_for_edi_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       "
                android:gravity="center"
                android:textSize="@dimen/mediumxsp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/company_name"
                android:text="当前没有选择公司"
                style="@style/apply_for_text_style"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/choose_company"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/smallmdp"
                android:layout_marginTop="@dimen/smallmdp"
                android:paddingLeft="@dimen/smallmdp"
                android:paddingRight="@dimen/smallmdp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/apply_for_selector"
                android:textColor="@color/white"
                android:text="点击选择公司"/>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hugehxxxxxdp"/>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/loan_apply_for_btn"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/apply_for_selector"
        android:textColor="@drawable/apply_for_text_color_selector"
        android:text="提交申请"
        android:textSize="@dimen/bigsp"
        />
    <include layout="@layout/toolbar"/>
</RelativeLayout>