<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:paddingBottom="25dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize"
        >
        <LinearLayout
            android:id="@+id/bank_top_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/bankpic_img"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:id="@+id/bank_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/bankpic_img"
                    android:textColor="@color/colorPrimary"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/apply_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/money_range_tv"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/cycle_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/cycle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/rate_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/rate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/top_style"
            android:layout_below="@+id/bank_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="贷款人信息"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ok"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        >
        <TextView
            android:text="姓名："
            style="@style/apply_for_text_style"
            />
        <EditText
            android:id="@+id/store_name_edi"
            style="@style/apply_for_edi_style"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        >
        <TextView
            android:text="性别："
            style="@style/apply_for_text_style"
            />
        <RadioGroup
            android:id="@+id/sex_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/loan_man_rad"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="男"
                android:checked="true"
                android:textColor="@color/black"
                android:button="@drawable/sex_selector"/>
            <RadioButton
                android:id="@+id/loan_woman_rad"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="女"
                android:textColor="@color/black"
                android:button="@drawable/sex_selector"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        >
        <TextView
            android:text="电话："
            style="@style/apply_for_text_style"
            />
        <EditText
            android:id="@+id/store_phone_num_edi"
            style="@style/apply_for_edi_style"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        >
        <TextView

            android:text="贷款金额："
            style="@style/apply_for_text_style"
            />
        <EditText
            android:id="@+id/loan_num_edi"
            style="@style/apply_for_edi_style"
            android:digits="1234567890."
            />
    </LinearLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/company_name"
                android:text="当前没有选择公司"
                style="@style/apply_for_text_style"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/choose_company"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/smallmdp"
                android:layout_marginTop="@dimen/smallmdp"
                android:paddingLeft="@dimen/smallmdp"
                android:paddingRight="@dimen/smallmdp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/apply_for_selector"
                android:textColor="@color/white"
                android:text="点击选择公司"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bank_name"
                android:text="当前没有选择银行"
                style="@style/apply_for_text_style"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/choose_bank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/smallmdp"
                android:layout_marginTop="@dimen/smallmdp"
                android:paddingLeft="@dimen/smallmdp"
                android:paddingRight="@dimen/smallmdp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/apply_for_selector"
                android:textColor="@color/white"
                android:text="点击选择银行"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hugehxxxxxdp"/>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/loan_apply_for_btn"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/apply_for_selector"
        android:layout_marginLeft="@dimen/hugemdp"
        android:layout_marginRight="@dimen/hugemdp"
        android:layout_marginBottom="@dimen/hugemdp"
        android:textColor="@drawable/apply_for_text_color_selector"
        android:text="提交申请"
        android:textSize="@dimen/bigsp"

        />
</RelativeLayout>