<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:paddingBottom="25dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize"
        >
        <LinearLayout
            android:id="@+id/bank_top_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/bankpic_img"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:id="@+id/bank_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/apply_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/money_range_tv"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/cycle_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/cycle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/rate_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/rate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallmdp"
            android:background="@color/whitesmoke"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="产品介绍"
                android:textSize="@dimen/bigsp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="申请条件"
                android:textSize="@dimen/bigsp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="所需材料"
                android:textSize="@dimen/bigsp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="1.二代身份证复印件\n2.近6个月的工资流水 \n3."
                android:lines="3"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            >
            <TextView
                android:text="申请金额："
                style="@style/apply_for_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />
            <EditText
                android:id="@+id/loan_money_edi"
                style="@style/apply_for_edi_style"
                android:hint="单位（元）"
                android:textColorHint="@color/gary"
                android:digits="1234567890."
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            >
            <TextView

                android:text="贷款期限："
                style="@style/apply_for_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />
            <EditText
                android:id="@+id/loan_time_edi"
                style="@style/apply_for_edi_style"
                android:hint="单位（元）"
                android:textColorHint="@color/gary"
                android:digits="1234567890"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            >
            <TextView

                android:text="贷款用途："
                style="@style/apply_for_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />
            <EditText
                android:id="@+id/loan_usefor_edi"
                style="@style/apply_for_edi_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/company_name"
                android:text="当前没有选择公司"
                style="@style/apply_for_text_style"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/choose_company"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/smallmdp"
                android:layout_marginTop="@dimen/smallmdp"
                android:paddingLeft="@dimen/smallmdp"
                android:paddingRight="@dimen/smallmdp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/apply_for_selector"
                android:textColor="@color/white"
                android:text="点击选择公司"/>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hugehxxxxxdp"/>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/loan_apply_for_btn"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/apply_for_selector"
        android:layout_marginLeft="@dimen/hugemdp"
        android:layout_marginRight="@dimen/hugemdp"
        android:layout_marginBottom="@dimen/hugemdp"
        android:textColor="@drawable/apply_for_text_color_selector"
        android:text="提交申请"
        android:textSize="@dimen/bigsp"

        />
</RelativeLayout>