<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallmdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预约人信息"
            android:gravity="center"
            android:paddingTop="@dimen/smallmdp"
            android:paddingBottom="@dimen/smallmdp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ok"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/mediummdp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:text="姓名："
                style="@style/apply_for_text_style"
                />
            <EditText
                android:id="@+id/store_name_edi"
                style="@style/apply_for_edi_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:text="电话："
                style="@style/apply_for_text_style"

                />
            <EditText
                android:id="@+id/phone_num_edi"
                style="@style/apply_for_edi_style"
                android:inputType="number"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:text="地址："
                style="@style/apply_for_text_style"
                />

            <TextView
                android:id="@+id/address_tv"
                style="@style/apply_address_for_edi_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:text=""
                style="@style/apply_for_text_style"
                />
            <EditText
                android:id="@+id/address_down_edi"
                style="@style/apply_for_edi_style"
                android:textColorHint="@color/gary_dark"
                android:hint="请输入你所居住的街道及门派信息"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:text="面积："
                style="@style/apply_for_text_style"

                />
            <EditText
                android:id="@+id/house_area_edi"
                style="@style/apply_for_edi_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:text="户型："
                    style="@style/apply_for_text_style"

                    android:id="@+id/textView3"/>

                <EditText
                    android:id="@+id/house_type_edi"
                    style="@style/apply_for_edi_style"
                    />
            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:text="风格："
                    style="@style/apply_for_text_style"

                    />
                <TextView
                    android:id="@+id/house_style_edi"
                    style="@style/apply_for_edi_style"
                    android:gravity="center"
                    />
            </LinearLayout>-->
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>