<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linear"
              android:background="@color/stepView_color"
              android:padding="@dimen/activity_vertical_margin"
              android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/regit"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginRight="@dimen/hugehdp"

        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单已确认！"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/comments_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请耐心等待商家确认！"
            android:textSize="@dimen/tinysp"
            android:textColor="@color/black"
            android:paddingTop="@dimen/tinymdp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-2-55"
        android:textColor="@color/black"

        />

</LinearLayout>