<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_exhibition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--toolBar-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <!--content-->

    <com.bf.zxd.zhuangxudai.customview.CustomScrollView
        android:id="@+id/template_details_scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:auto_cycle="false"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="设计理念："
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:paddingLeft="@dimen/smallmdp"
                    android:text="客厅整体设计白色十分精致，射灯，吊灯，落地灯相互组合搭配，让空间更为明亮绚烂，茶色玻璃装饰的墙腰，增加卧室的视觉空间。夜深人静的时候坐在皮质沙发上翻翻杂志，很是舒适。"
                    android:textSize="@dimen/smallsp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/recylist_item_line_shap"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/spzs_01"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="现在风时尚复式"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="168平"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="三室两厅两卫"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/spzs_02"
                        />

                    <TextView
                        android:id="@+id/company_address1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="高新区长春路科学大道升龙城9栋1601室"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/whitesmoke"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/home_zxgs"

                        />

                    <TextView
                        android:id="@+id/above_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_toRightOf="@+id/image"
                        android:text="苹果有限公司"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/above_txt"
                        android:layout_toRightOf="@+id/image"
                        android:gravity="center_vertical"

                        >

                        <TextView
                            android:id="@+id/below_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/home_applyloan_light_shap"
                            android:padding="4dp"
                            android:textColor="@color/black"
                            android:text="进店逛逛"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/below_txt"
                            android:src="@drawable/spzs_03"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/below_txt"
                            android:text="1586"
                            android:textColor="@color/colorPrimary"

                            />
                    </LinearLayout>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/recylist_item_line_shap"
                    />

                <TextView
                    android:id="@+id/company_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/spzs_04"
                    android:text="0371-12345678"
                    android:drawablePadding="5dp"
                    android:layout_margin="8dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/company_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/spzs_02"
                    android:text="金水区农业路国贸360D座1601室"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/whitesmoke"
                    />


            </LinearLayout>


            <TextView
                android:id="@+id/imgs_num_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tinyhdp"
                android:text="相关图片(14张)"
                android:textColor="@color/black_dark"
                android:textSize="@dimen/mediumsp"
                android:gravity="bottom"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/all_imgs_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:background="@color/whitesmoke"
                />
        </LinearLayout>

    </com.bf.zxd.zhuangxudai.customview.CustomScrollView>
</RelativeLayout>