<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/little_loan_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/smallmdp"
            android:paddingRight="@dimen/smallmdp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:id="@+id/loanServicer_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mediumsp"
                android:layout_margin="@dimen/smallmdp"
                android:text="急速小贷"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/loanServicer_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100-10000"
                android:layout_marginLeft="@dimen/smallmdp"
                android:textSize="@dimen/smallsp"
                android:layout_below="@id/loanServicer_up"
                />
            <TextView
                android:id="@+id/loanServicer_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最快三分钟到账"
                android:textSize="@dimen/tinysp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_below="@id/loanServicer_mid"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loanservicer_left"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/whitesmoke"/>
        <RelativeLayout
            android:id="@+id/big_loan_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/smallmdp"
            android:paddingRight="@dimen/smallmdp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:id="@+id/loanServicer_right_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大额贷款"
                android:textSize="@dimen/mediumsp"
                android:layout_margin="@dimen/smallmdp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/loanServicer_right_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1万-100万"
                android:textSize="@dimen/smallsp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_below="@id/loanServicer_right_up"
                />
            <TextView
                android:id="@+id/loanServicer_right_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高可贷100万"
                android:textSize="@dimen/tinysp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_below="@id/loanServicer_right_mid"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loanservicer_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
