<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hugehxxxxdp"
        android:orientation="vertical"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/loan_apply_for_header_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/loan_progress_4"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/smallhdp"
            android:layout_marginRight="@dimen/smallhdp"
            android:layout_marginBottom="@dimen/smallmdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="个人信息"
                android:textSize="@dimen/mediumxsp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="工作信息"
                android:textSize="@dimen/mediumxsp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="资产信息"
                android:textSize="@dimen/mediumxsp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/loan_apply_for_header_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumhdp"
        android:text="填写验证信息"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/bigsp"
        android:background="@color/whitesmoke"
        />
</LinearLayout>