<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <include layout="@layout/loan_apply_for_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                >
                <TextView

                    android:text="姓名："
                    style="@style/apply_for_text_style"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />
                <EditText
                    android:id="@+id/loan_name_edi"
                    style="@style/apply_for_edi_style"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                >
                <TextView

                    android:text="手机号："
                    style="@style/apply_for_text_style"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />
                <EditText
                    android:id="@+id/loan_phone_edi"
                    style="@style/apply_for_edi_style"
                    android:digits="1234567890."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="身份证号："
                    style="@style/apply_for_text_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />
                <EditText
                    android:id="@+id/loan_id_num_edi"
                    style="@style/apply_for_edi_style"
                    android:digits="1234567890."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="婚姻状况："
                    style="@style/apply_for_text_style"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />

                <RadioGroup
                    android:id="@+id/marry_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/loan_marry_rad_true"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="已婚"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"/>
                    <RadioButton
                        android:id="@+id/loan_marry_rad_false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="未婚"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="信用状况："
                    style="@style/apply_for_text_style"
                    android:layout_gravity="top"
                    android:paddingTop="@dimen/smallmdp"
                    />
                <RadioGroup
                    android:id="@+id/credit_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/loan_credit_rad_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/smallhdp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="1：无信用卡和贷款"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"/>
                    <RadioButton
                        android:id="@+id/loan_credit_rad_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/smallhdp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="2：信用良好"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"
                        />
                    <RadioButton
                        android:id="@+id/loan_credit_rad_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/smallhdp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="3：一年内少于3次且少于90天"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"
                        />
                    <RadioButton
                        android:id="@+id/loan_credit_rad_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/smallhdp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="4：一年内逾期3次或超过90天"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                >
                <TextView

                    android:text="所在城市："
                    style="@style/apply_for_text_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />
                <EditText
                    android:id="@+id/loan_city_edi"
                    style="@style/apply_for_edi_style"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/loan_apply_for_user_msg_btn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="@dimen/smallmdp"
        android:layout_gravity="bottom"
        android:textSize="@dimen/bigsp"
        android:textColor="@color/apply_for_color_selector"
        android:text="提交"
        android:background="@drawable/apply_for_selector"/>
</LinearLayout>