<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <include layout="@layout/loan_apply_for_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="收入形式："
                    style="@style/apply_for_text_style"
                    android:layout_gravity="top"
                    android:paddingTop="@dimen/smallmdp"
                    />
                <RadioGroup
                    android:id="@+id/wage_way_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/loan_wage_way_rad_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/smallhdp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="银行代发"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"/>
                    <RadioButton
                        android:id="@+id/loan_wage_way_rad_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/smallhdp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="转账工资"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"
                        />
                    <RadioButton
                        android:id="@+id/loan_wage_way_rad_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/smallhdp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="现金发放"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="本地公积金："
                    style="@style/apply_for_text_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />
                <RadioGroup
                    android:id="@+id/accumulation_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/loan_accumulation_rad_true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="有"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"/>

                    <RadioButton
                        android:id="@+id/loan_accumulation_rad_false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="无"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="本地社保："
                    style="@style/apply_for_text_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />

                <RadioGroup
                    android:id="@+id/social_security_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/loan_social_security_rad_true"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="有"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"/>
                    <RadioButton
                        android:id="@+id/loan_social_security_rad_false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="无"
                        android:textColor="@color/black"
                        android:button="@drawable/sex_selector"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                >
                <TextView

                    android:text="每月收入："
                    style="@style/apply_for_text_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />
                <EditText
                    android:id="@+id/loan_wage_edi"
                    style="@style/apply_for_edi_style"
                    android:digits="1234567890."
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/loan_apply_for_user_msg_btn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="@dimen/smallmdp"
        android:layout_gravity="bottom"
        android:textSize="@dimen/bigsp"
        android:textColor="@color/apply_for_color_selector"
        android:text="提交"
        android:background="@drawable/apply_for_selector"/>
</LinearLayout>