<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/tinymdp"
    android:layout_marginTop="@dimen/tinymdp">
<LinearLayout
    android:id="@+id/loan_activity_lin"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:selectableItemBackground"
              android:clickable="true"
    android:paddingTop="@dimen/smallmdp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/loan_activity_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/bank_activity_log"
        />

    <TextView
        android:id="@+id/loan_activity_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:text="工商银行送好礼"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumsp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/loan_activity_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="详情"
            android:textSize="@dimen/smallsp"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全文"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_marginLeft="@dimen/smallmdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mediummdp"
            android:layout_gravity="center"
            android:src="@drawable/red_right_arrow"
            />
    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>