<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"

        >
        <TextView
            android:id="@+id/bankname_recommendBank_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            android:text="中国银行"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.02%"
            android:gravity="center_vertical"
            android:id="@+id/rate_recommendBank_tv"/>

        <TextView
            android:id="@+id/maxMoney_recommendBank_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="100000"
            android:gravity="center_vertical"
            android:textSize="18sp"

            />
        <TextView
            android:id="@+id/home_applyLoan_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:text="申请贷款"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorPrimary"
            android:clickable="true"
            android:background="@drawable/home_applyloan_txt_sel"
            android:textSize="15sp"
            />
    </LinearLayout>

</LinearLayout>
