<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/hugehxxxxdp"
              android:layout_height="@dimen/hugehxxxxdp"
    android:layout_margin="@dimen/smallmdp">

    <ImageView
        android:id="@+id/list_img"
        android:layout_width="@dimen/hugehxxxxdp"
        android:layout_height="@dimen/hugehxxxxdp"
        android:scaleType="centerCrop"
        android:src="@drawable/demo"/>
</LinearLayout>