<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize">
    <com.sevenheaven.segmentcontrol.SegmentControl
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segment_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        app:block_direction="horizon"
        app:textColors="@color/white"
        app:backgroundColors="@color/background_color_selector"
        app:cornerRadius="5dp"
        app:texts="贷款|预约"
        app:boundWidth="0dp"
        app:verticalGap="10dp"
        app:horizonGap="10dp"
        />

</LinearLayout>
