<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/RelativeLayout_item"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/demo"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/gsTitle_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/img"
        android:textColor="@color/black"
        android:text="恋家装饰"
        />

    <TextView
    android:id="@+id/gsAddress_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/gsTitle_txt"
    android:layout_toRightOf="@id/img"
    android:textSize="@dimen/smallsp"
    android:text="洛阳市金水区农业路向西1000米"
    />
    <TextView
        android:id="@+id/goodSay_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好评率：100%"
        android:layout_below="@id/gsAddress_txt"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/smallsp"
        android:layout_toRightOf="@id/img"
        />
    <Button
        android:id="@+id/jdgg_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="进店逛逛"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:background="@drawable/home_applyloan_txt_sel"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/img"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/recylist_item_line_shap"
        />


</RelativeLayout>
